LIB="ru_core_news_sm"
IMAGE_PATH="/images"
IMAGE_NAME="images"

POSTGRES_DB="reverso"
POSTGRES_HOST="db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT=5433

SERVER_PORT=8000
SERVER_HOST="localhost"
SERVER_PROTOCOL="http"

CLIENT_PORT=3001