version: '3.8'

services:
  # pgadmin:
  #   container_name: pgadmin4_container
  #   image: dpage/pgadmin4:6.15
  #   restart: always
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: admin@admin.com
  #     PGADMIN_DEFAULT_PASSWORD: root
  #     PGADMIN_LISTEN_PORT: 82
  #   ports:
  #    - "8082:82"
  #   depends_on:
  #     - db

  db:
    image: postgres:alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:?err}
      POSTGRES_USER: ${POSTGRES_USER:?err}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?err}
    ports:
      - ${POSTGRES_PORT:?err}:5432
    volumes:
      - ./db/pg-database.init.sql:/docker-entrypoint-initdb.d/pg-database.init.sql

  server:
    build:
      dockerfile: ./Dockerfile
      context: ./backend/
    restart: on-failure
    ports:
      - ${SERVER_PORT:?err}:${SERVER_PORT:?err}
    environment:
      POSTGRES_DB: ${POSTGRES_DB:?err}
      POSTGRES_USER: ${POSTGRES_USER:?err}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?err}
      POSTGRES_PORT: ${POSTGRES_PORT:?err}
      POSTGRES_HOST: ${POSTGRES_HOST:?err}
      LIB: ${LIB:?err}
      IMAGE_PATH: ${IMAGE_PATH:?err}
      IMAGE_NAME: ${IMAGE_NAME:?err}
    depends_on:
      - db

  # client:
  #   build:
  #     dockerfile: ./Dockerfile
  #     context: ./frontend/
  #   ports:
  #     - ${CLIENT_PORT:?err}:${CLIENT_PORT:?err}
  #   environment:
  #     SERVER_PORT: ${SERVER_PORT:?err}
  #     SERVER_HOST: ${SERVER_HOST:?err}
  #     SERVER_PROTOCOL: ${SERVER_PROTOCOL:?err}
  #   depends_on:
  #     - server